#数据库连接地址
duc.db.address=jdbc:mysql://127.0.0.1:3306/draft?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
#数据库账号
duc.db.username=root
#数据库密码
duc.db.password=1230
#生成地址
duc.source.address=D:\\mybatisgenerator\\
#解释代码地址
duc.comment.code.address=com.atong.leek.config.MyCommentGenerator
#model生成地址
duc.model.address=com.atong.leek.model
#mapper生成地址
duc.mapper.address=com.atong.leek.mapper
#dto生成地址
duc.dto.address=com.atong.leek.dao