server.port=8091

logging.config=classpath:log4j2.xml

##thymeleaf相关配置
##开始视图解析器
#spring.thymeleaf.enabled=true
##编码
#spring.thymeleaf.encoding=utf-8
##前缀
spring.thymeleaf.prefix=classpath:/templates/
##后缀
spring.thymeleaf.suffix=.html
##是否开启缓存
spring.thymeleaf.cache=false
##严格的HTML语法格式
#spring.thymeleaf.mode=HTML
#
##文件上传相关
##上传文件总的最大值
#spring.servlet.multipart.max-request-size=10MB
##上传文件的最大值
#spring.servlet.multipart.max-file-size=10MB
#
